# Employee-Domain-Webclient-Project

Domains/: pom.xml
Domains/src/main/java/com/UST/Domains/: DomainsApplication.java
Domains/src/main/java/com/UST/Domains/Controller/: DomainsController.java
Domains/src/main/java/com/UST/Domains/Model/: Domains.java
Domains/src/main/java/com/UST/Domains/Repository/: DomainsRepository.java
Domains/src/main/java/com/UST/Domains/Service/: DomainsService.java
Domains/src/main/java/com/UST/Domains/dto/: Domainsdto.java  Employeedto.java  Responsedto.java
Employee/src/main/java/com/UST/Employee/Controller/: EmployeeController.java
Employee/src/main/java/com/UST/Employee/Model/: Employee.java
Employee/src/main/java/com/UST/Employee/Repository/: EmployeeRepository.java
Employee/src/main/java/com/UST/Employee/Service/: EmployeeService.java
